apiVersion: apps/v1
kind: Deployment
metadata:
  name: postalcode-app-deployment
  labels:
    app: postalcode-app
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  selector:
    matchLabels:
      app: postalcode-app
  template:
    metadata:
      labels:
        app: postalcode-app
    spec:
      containers:
      - name: postalcode-app-ctn
        image: postalcode-app:1
        imagePullPolicy: Never
        env:
        - name: MOCKSERVER_INITIALIZATION_JSON_PATH
          value: "config/mockserverInitialization.json"
        ports:
        - containerPort: 1080